<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body, html {
            background-color: #37353E;
        }
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .inputs {
            width: 25vw;
            height: 4vh;
            background-color: #44444E;
            border: none;
            outline: none;
            color: #D3DAD9;
            border-radius: 1vh;
            font: 2vh "Segoe UI";
            margin-bottom: 1vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: 700;
        }
        .buttons {
            width: 10vw;
            height:4vh;
            background-color: #715A5A;
            border: none;
            outline: none;
            color: #D3DAD9;
            border-radius: 1vh;
            font: 2vh "Segoe UI";
            margin-bottom: 1vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: 700;
        }
        .buttons:hover {
            opacity: 70%;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <input class="inputs" type="text" id="name" placeholder="Name"/>
        <input class="inputs" type="text" id="password" placeholder="Password"/>
        <button class="buttons" id="button-login">Login</button>
        <button class="buttons" id="button-sign-up">Sign Up</button>
    </div>

<script>
</script>
</body>
</html>
